# ai-reader

./: .gitignore  PDF_PREVIEW_REFACTOR.md  README.md  generate-ssl-cert.bat  generate-ssl-cert.sh  pom.xml  reader.db
.codebuddy/: analysis-summary.json
reader/: JPEG2000_ISSUE_SOLUTION.md  OSS_PRIVATE_BUCKET.md  README.md  README_改造说明.md  SSL_CERTIFICATE_GENERATION.md  pom.xml
reader/document/: README_技术.md  README_规范.md  README_需求.md  功能总结.md
reader/prompts/: OSS_SETUP.md  功能总结.md
reader/sql/: admin_users.sql  file_info.sql  report_tags.sql  reports.sql
reader/src/main/java/com/yuesf/aireader/: AiReaderApplication.java
reader/src/main/java/com/yuesf/aireader/annotation/: RequireAuth.java
reader/src/main/java/com/yuesf/aireader/config/: AIConfig.java  AIConfigTest.java  AsyncConfig.java  AuthInterceptor.java  MultipartConfig.java  OssConfig.java  RestTemplateConfig.java  SslConfig.java  WeChatPublicConfig.java  WebMvcConfig.java
reader/src/main/java/com/yuesf/aireader/controller/: AuthController.java  FileUploadController.java  Homecontroller.java  MiniProgramReportController.java  MiniProgramUserController.java  PdfStreamController.java  ReportController.java  TrackingAdminController.java  TrackingController.java  UserController.java
reader/src/main/java/com/yuesf/aireader/dto/: ApiResponse.java  ReportBatchDeleteRequest.java  ReportCreateRequest.java  ReportListRequest.java  ReportListResponse.java  ReportUpdateRequest.java  UserListRequest.java  UserListResponse.java  WechatLoginRequest.java  WechatLoginResponse.java
reader/src/main/java/com/yuesf/aireader/dto/tracking/: TrackingBatchReportRequest.java  TrackingReportRequest.java
reader/src/main/java/com/yuesf/aireader/dto/wechat/: WeChatAccessTokenResponse.java  WeChatDraftRequest.java  WeChatDraftResponse.java
reader/src/main/java/com/yuesf/aireader/entity/: AdminUser.java  FileInfo.java  Report.java  WechatUser.java
reader/src/main/java/com/yuesf/aireader/entity/tracking/: TrackingEvent.java  UserSession.java
reader/src/main/java/com/yuesf/aireader/exception/: BusinessException.java  GlobalExceptionHandler.java  WeChatPublicException.java
reader/src/main/java/com/yuesf/aireader/interceptor/: AuthInterceptor.java
reader/src/main/java/com/yuesf/aireader/mapper/: AdminUserMapper.java  FileInfoMapper.java  ReportMapper.java  WechatUserMapper.java
reader/src/main/java/com/yuesf/aireader/mapper/tracking/: TrackingEventMapper.java  UserSessionMapper.java
reader/src/main/java/com/yuesf/aireader/service/: AITextSummaryService.java  AliyunDocumentIntelligenceService.java  AuthService.java  CacheCleanupService.java  FileInfoService.java  FileUploadService.java  PdfStreamService.java  ReportProcessingService.java  ReportPublishService.java  ReportService.java  TrackingService.java  UserService.java  WeChatContentFormatter.java  WeChatPublicService.java  WechatUserService.java
reader/src/main/java/com/yuesf/aireader/util/: FileUtils.java  JwtUtil.java
reader/src/main/java/com/yuesf/aireader/vo/: MiniReportInfo.java
reader/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
reader/src/main/resources/db/migration/: V1__add_summary_status.sql
reader/src/main/resources/mappers/: FileInfoMapper.xml  ReportMapper.xml  WechatUserMapper.xml
reader/src/main/resources/mappers/tracking/: TrackingEventMapper.xml  UserSessionMapper.xml
reader/src/test/java/com/yuesf/aireader/: AiReaderApplicationTests.java
reader/src/test/java/com/yuesf/aireader/controller/: PdfStreamControllerTest.java
ui-vue3/: index.html  package-lock.json  package.json  vite.config.ts
ui-vue3/src/: App.vue  main.ts  vite-env.d.ts
ui-vue3/src/api/: index.ts  tracking.js  tracking.ts
ui-vue3/src/components/: ReportFileUpload.vue  ReportForm.vue
ui-vue3/src/layouts/: AdminLayout.vue
ui-vue3/src/router/: index.ts
ui-vue3/src/views/: FileUpload.vue  Login.vue  Logout.vue  Profile.vue  ReportCreate.vue  ReportList.vue  UserList.vue
ui-vue3/src/views/tracker/: Dashboard.vue  Heatmap.vue  Statistics.vue  UserBehavior.vue
wxchat/: README.md  README_技术.md  README_缓存机制.md  README_规范.md  README_需求.md  app.js  app.json  project.config.json  project.private.config.json  小程序规范.md
wxchat/api/: index-api.md
wxchat/components/floating-controls/: floating-controls.js  floating-controls.wxml  floating-controls.wxss
wxchat/components/markdown-renderer/: markdown-renderer.js  markdown-renderer.wxml  markdown-renderer.wxss
wxchat/mock/: index-data.json
wxchat/pages/agreement/: privacy-policy.js  privacy-policy.json  privacy-policy.wxml  privacy-policy.wxss  user-agreement.js  user-agreement.json  user-agreement.wxml
wxchat/pages/index/: index.js  index.json  index.wxml  index.wxss
wxchat/pages/login/: login.js  login.json  login.wxml  login.wxss
wxchat/pages/logs/: logs.js
wxchat/pages/pdfPreview/: pdfPreview.js  pdfPreview.json  pdfPreview.wxml  pdfPreview.wxss
wxchat/pages/pdfViewer/: pdfViewer.js  pdfViewer.json  pdfViewer.wxml  pdfViewer.wxss
wxchat/pages/reportDetail/: reportDetail.js  reportDetail.json  reportDetail.wxml  reportDetail.wxss
wxchat/pages/reportList/: reportList.js  reportList.json  reportList.wxml  reportList.wxss
wxchat/utils/: api.js  cacheTestUtils.js  config.js  imageCache.js  pdfConfig.js  pdfDownloadService.js  pdfImagePreviewService.js  pdfPreviewService.js  pdfUtils.js
wxchat/utils/tracking/: index.js  trackingConfig.js  trackingCore.js  trackingStorage.js  trackingUpload.js
